
:root {
    --main-color: #AC6F36;
    --bg-color: #010101;
}

html {
    scroll-behavior: smooth;
    
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: white;
    line-height: 1.5;
}

body {
    overflow-x: hidden;
    
    background-color: var(--bg-color);
}

section {
    scroll-snap-align: start;
}

.rating-star .star-full {
    width: 20px;
    fill: var(--main-color);
    color: var(--main-color);
}

a {
    cursor: pointer;
}

/* header style*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--bg-color);
    height: 3rem;
    padding: 0 0.5rem;
    position: fixed;
    z-index: 999;
    /*opacity: .8;*/
}

header a {
    color: white;
}

header .web-logo {
    font-weight: bold;
    font-style: italic;
    
}

header .web-logo span {
    color: var(--main-color);
}

/* nav style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav .nav-info {
    position: absolute;
    width: 13rem;
    background-color: var(--bg-color);
   /* background-color: green;*/
    right: -100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 2.8rem;
    padding: 3rem 0;
    transition: .3s;
    opacity: .8;
}

nav .nav-info a {
    margin-bottom: 1.5rem;
    transition: .5s;
}

nav .nav-info a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

nav .nav-info.active {
    right: 0;
}


nav .nav-icon {
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
}

nav .nav-icon a {
    margin-right: 1rem;
}


/* nav search style */
nav .nav-search {
    position: absolute;
    top: 100%;
    height: 3rem;
   /* background-color: white;*/
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transform-origin: 20% 40%;
    transition: .5s;
}

nav .active {
    transform: scale(1);
}

nav .nav-search input {
    color: black;
    font-size: 1rem;
    border: solid 2px black;
    padding: 0.2rem 5px;
}

nav .nav-search label i {
    color: black;
}

/*nav .nav-search #search-info {
    margin-right: 0.8rem;
}*/


/* Navigasi Shopping Cart */
.shopping-cart {
    position: absolute;
    top: 2.5rem;
    right: -100%;
    height: 100vh;
    width: 20rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: var(--main-color);
    padding: 1rem 0.5rem;
    transition: .3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .product-item {
    background-color: ;
    position: relative;
    margin-bottom: 0.8rem;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid var(--bg-color);
}

.shopping-cart .product-item img {
    width: 4rem;
    border-radius: 50%;
    margin: 0 8px 5px 0;
}

.shopping-cart .product-item .product-content h3 {
    font-size: 1rem;
    color: var(--main-color);
}

.shopping-cart .product-item .product-content .product-price {
    font-size: 0.8rem;
    color: var(--main-color);
}

.shopping-cart .product-item .delete-icon {
    color: black;
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .product-item .delete-icon:hover {
    color: var(--main-color);
}



/* Hero style */
.hero{
    height: 100vh;
    width: 100%;
    padding: 10rem 2rem;
    background: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    width: 100%;
    height: 10rem;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 10%, rgba(255, 255, 255, 0) 60% );
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.hero h1 {
    color: white;
    font-weight: bold;
    font-size: 4min-height;
    margin-bottom: 0;
}

.hero h1 span {
    color: var(--main-color);
    
}

.hero .hero-capt {
    color: #d4d4d4;
    font-size: 2min-height;
    margin-bottom: 1rem;
    line-height: 1.3rem;
    /*mix-blend-mode: difference;*/
}

.hero .cta-btn {
    border-radius: 1rem;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: 300;
    width: 13rem;
    height: 2.5rem;
    transition: .3s;
}

.hero .cta-btn:hover {
    background-color: #d9d9d9;
    color: var(--main-color);
}


/* About Us Style */

.about, 
.menu,
.contact {
    padding: 5rem 1rem 3rem 1rem;
}

.about h2, 
.menu h2, 
.contact h2 {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

.about h2 span, 
.menu h2 span, 
.contact h2 span {
    color: var(--main-color);
}

.about .about-content {
    display: flex;
    flex-direction: column;
   /* flex-wrap: wrap;*/
    justify-content: center;
    align-items: center;
}

.about .about-content img {
    width: 18rem;
    height: 15rem;
    margin-bottom: 1.5rem;
    object-fit: cover;
    object-position: center;
}

.about .about-content h3 {
    color: white;
    text-align: ;
    margin-bottom: 0.5rem;
}

.about .about-content .img-capt {
    color: #d4d4d4;
    opacity: .8;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.3rem;
    margin-bottom: 0.8rem;
}


/* menu style */

.menu h2 {
    margin-bottom: 1rem;
}

.menu .menu-capt, 
.contact .contact-capt {
    text-align: center;
    color: #d4d4d4;
    /*width: 18rem;*/
    /*background-color: green;*/
    margin: auto;
    opacity: .8;
}

.menu{
    height: ;
}

.menu .menu-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: ;
}

.menu .menu-card .card {
    display: flex;
    text-align: center;
    flex-direction: column;
    border: solid 1px #666;
    align-items: center;
    background-color: ;
    padding: 1rem 1.5rem;
}


.menu .menu-card .card .card-icon {
    margin-bottom: 0.5rem;
}

.menu .menu-card .card .card-icon a {
    margin: 0 0.5rem;
    
}

.menu .menu-card .card .card-icon a .menu-icon {
    width: 20px;
}


.menu .menu-card .card .card-img img {
    width: 200px;
    margin-bottom: 0.5rem;
}

.menu .menu-card .card .card-capt {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: ;
    
}

/*.menu .menu-card .card .card-rating .star {
    width: 20px;
    fill: var(--main-color);
    color: var(--main-color);
}*/

.menu .menu-card .card .card-price {
    font-size: 0.7rem;
    font-weight: bold;
}






/* contact style */
.contact .contact-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.contact .contact-content form .input-group {
    display: flex;
    padding: 1rem;
    border: 1px solid #eee;
    gap: 1rem;
    
}

.contact .contact-content form .input-group input {
    border: none;
    width: 100%;
    background-color:var(--bg-color);
    
}

.contact .contact-content form .btn {
    width: 10rem;
    height: 2.5rem;
    background-color: var(--main-color);
    color: white;
    border-radius: 0.3rem;
    border: none;
    transition: .5s;
}

.contact .contact-content form .btn:hover {
    background-color: white;
    color: var(--main-color);
}



/* footer style */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    width: 100%;
    padding: 1rem 0;
}

footer .social a {
    margin: 0 0.8rem;
}

footer .social a i:hover {
    color: var(--bg-color);
}

footer .links a:hover {
    color: var(--bg-color);
}

footer .links a,
footer .credit p {
    font-size: 0.5rem;
    
}


/* Modal Box */

/* Modal Detail Product */

.modal * {
    color: inherit;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    animation: modalAnimation .5s;
}

@keyframes modalAnimation {
    from {
        top: -300px;
        opacity: 0;
    }
    
    to {
        top: 0;
        opacity: 1;
    }
}

.modal .modal-container {
    /*dsplay: flex;
    align-items: center;*/
    width: 80%;
    background-color: #fff;
    height: ;
    position: relative;
    padding: 0.5rem;
}

.modal-container .modal-content {
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
    color: var(--bg-color);
}

.modal-container .modal-content img {
    width: 150px;
    margin-bottom: 0.5;
}

.modal-container .modal-content .product-content h3 {
    font-size: 0.8rem;
}

.modal-container .modal-content .product-content p {
    font-size: 0.5rem;
    line-height: 0.8rem;
}

.modal-container .modal-content .product-content .product-price p {
    font-size: 0.7rem;
    font-weight: lighter;
}

.modal-container .modal-content .product-content .cart-button * {
    font-size: inherit;
}

.modal-container .modal-content .product-content .cart-button {
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 0.3rem 0.7rem;
    font-size: 10px;
    margin-top: 0.5rem;
    transition: .3s;
}

.modal-container .modal-content .product-content .cart-button:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.modal-container .modal-content .product-content .cart-button span{
    margin-left: 10px;
}









/* media query*/

/* tablet */
@media(min-width: 768px) {
   
    html {
        font-size: 120%;
    }
   
    /* about style */
    .about .about-content {
        flex-direction: row;
        padding: 0 3rem;
        justify-content: center;
        /*background-color: green;*/
        align-content: center;
    }
    
    
    .about .about-content .about-content-img {
        flex: 1 1 10rem;
       /* background-color: gray;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
     .about .about-content .about-content-img img {
         text-align: center;
         width: 100%;
         height: 100%;
         margin: auto;
         object-fit: fill;
     }
    
    .about .about-content .about-content-capt {
        flex: 1 1 15rem;
        padding: 0 1rem;
        align-self: flex-start;
    }
    
    .about .about-content .about-content-capt .img-capt, .about h3 {
    font-size: 120%;
    }
    
    
    /* menu style */
    /*.menu .menu-capt {
        width: 25rem;
    }
    
    .menu .menu-card {
        flex-direction: row;
        justify-content: center;
    }
    
    .menu .menu-card .card {
        width: 23%;
        height: 8rem;
        margin-bottom: 5rem;
    }
    
    .menu .menu-card .card img {
        width: 8rem;
        
    }*/
    
    
    /* Contact Form */
    .contact .contact-content form .input-group {
        width: 80%;
    }
    
    /* modal detail box */
    .modal .modal-container {
        height: 40%;
    }
    
    .modal-container .modal-content {
        flex-direction: row;
    }
    
    .modal-container .modal-content img {
        height: 200px;
        width: 200px;
        margin-right: 1rem;
    }
   
    
    
}






/* laptop */
@media(min-width: 1024px){
    html {
        font-size: 130%;
    }
    
    
    
    nav .nav-icon #navBar {
        display: none;
    }
    
    nav {
        width: 28rem;
        align-items: center;
    }
    
    /* Nav Style */
    
    nav .nav-info {
        position: static;
        height: 0;
        display: block;
        padding: 0;
        width: auto;
        align-self: center;
        padding-bottom: 1.5rem;
    }
    
    nav .nav-info a {
        margin: 0 0.5rem;
    }
    
    /* about style */
    .about .about-content .about-content-capt .img-capt, .about h3 {
    font-size: 130%;
}
    
    
}




