<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Kue Kenangan.</title>
    <meta name="viewport" content="width=device-width" "initial-scale=1.0">
    <meta name="description" content="Menyediakan kue kue yang enak">
    
    <!-- link / font -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    
    <!-- header dan navigasi start -->
    <header>
        <div class="web-logo">
            <a href="#">Kue <span>Kenangan</span>.</a>
        </div>
        
        <!-- navigasi start -->
        <nav>
            
            <!-- Main Navigasi -->
            <div class="nav-info">
                <a href="#">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact Us</a>
            </div>
            
            
            <!-- Navigasi Icon -->
            <div class="nav-icon">
                <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                <a href="#" id="search"><i data-feather="search"></i></a>
                <a id="navBar"><i data-feather="menu"></i></a>
            </div>
            
            
            <!-- Search info -->
            <div class="nav-search">
                <input type="search" id="search-info" placeholder="Cari...">
                <label for="search-info"><i data-feather="search"></i></label>
            </div>
            
        </nav>
        <!-- navigasi end -->
    </header>
    <!-- header dan nav end -->
    
    
    
    <!-- Hero Section start -->
    <section class="hero">
        <h1 class"hero-brand">Mari Nikmati Lembutnya <span>Brownies</span>.
        </h1>
        <p class="hero-capt">
            efficiantur utamur alterum atqui vero voluptatibus equidem vel vocent feugiat
        </p>
        <button class="cta-btn">Beli Sekarang!</button>
    </section>
    <!-- Hero Section end -->
    
    
    <!-- About Us Section Start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>
        <div class="about-content">
            <div class="about-content-img">
                <img src="../img/about.jpg" alt="cake preview">
            </div>
            <div class="about-content-capt">
                <h3>Kenapa Memilih Kue Kami?</h3>
                <p class="img-capt">Unit-unit CSS yang responsif adalah unit-unit yang beradaptasi dengan ukuran viewport atau ukuran layar perangkat pengguna.</p>
                <p class="img-capt">Beberapa unit yang umum digunakan untuk membuat desain web yang responsif adalah: em, rem, vw, vh, vmin, dan vmax.</p>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->
    
    
    
    <!-- Menu Section Start -->
    <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <p class="menu-capt">pericula sanctus molestie intellegebat a disputationi taciti instructior dolores gravida.</p>
        
        <div class="menu-card">
            
            <div class="card">
                
                <div class="card-icon">
                    <a href=""><i data-feather="shopping-cart" class="menu-icon"></i></a>
                    <a href=""><i data-feather="eye" class="menu-icon"></i></a>
                </div>
                <div class="card-img">
                    <img src="../img/menu.jpg" alt="salah datu dari product">
                </div>
                <div class="card-capt">
                    <p>Birthday Cake</p>
                </div>
                <div class="card-rating">
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                </div>
                <div class="card-price">
                    <p>IDR 150.000</p>
                </div>
                
            </div>
            
            <div class="card">
                
                <div class="card-icon">
                    <a href=""><i data-feather="shopping-cart" class="menu-icon"></i></a>
                    <a href=""><i data-feather="eye" class="menu-icon"></i></a>
                </div>
                <div class="card-img">
                    <img src="../img/menu.jpg" alt="salah datu dari product">
                </div>
                <div class="card-capt">
                    <p>Birthday Cake</p>
                </div>
                <div class="card-rating">
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                </div>
                <div class="card-price">
                    <p>IDR 150.000</p>
                </div>
                
            </div>
            
            <div class="card">
                
                <div class="card-icon">
                    <a href=""><i data-feather="shopping-cart" class="menu-icon"></i></a>
                    <a href=""><i data-feather="eye" class="menu-icon"></i></a>
                </div>
                <div class="card-img">
                    <img src="../img/menu.jpg" alt="salah datu dari product">
                </div>
                <div class="card-capt">
                    <p>Birthday Cake</p>
                </div>
                <div class="card-rating">
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                    <i data-feather="star" class="star"></i>
                </div>
                <div class="card-price">
                    <p>IDR 150.000</p>
                </div>
                
            </div>
            
            
            
        </div>
        
    </section>
    <!-- Menu Section End -->
    
    
    
    <!-- Contact Section Start -->
    <section id="contact" class="contact">
        <h2><span>Contact</span> Us</h2>
        <p class="contact-capt">tincidunt quem nulla ligula conubia dis tempus habitasse equidem pretium</p>
        
        <div class="contact-content">
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="Masukan Nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="email" placeholder="Masukan Email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="number" placeholder="Masukan No Hp">
                </div>
                <button type="submit" class="btn" >Kirim Pesan</button>
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    
    
    
    <!-- Footer Start -->
    <footer>
        <div class="social">
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="facebook"></i></a>
        </div>
        
        <div class="links">
            <a href="#">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact Us</a>
        </div>
        
        <div class="credit">
            <p>Created by Anonymous. | © 2024</p>
        </div>
    </footer>
    <!-- Footer End -->
    
    
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
</body>
</html>
